<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E2EMessenger</title>
</head>
<body>
<div id="log"></div>
<div id="connection-div" style="display: none;">
    <p>Your ID is <b id="connection-id"></b>. If you are the receiver, please give this ID to the sender. If you are the sender, please ask the receiver for the ID and type it below. </p>
    <form id="connection-form">
        <label for="receiver-id">Receiver ID: </label>
        <input type="text" id="receiver-id">
        <input type="submit" value="Connect">
    </form>

</div>

<script src="libsignal-protocol.js"></script>
<script src="InMemorySignalProtocolStore.js"></script>
<script src="main.js"></script>
<script src="base64-binary.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    let server = "http://18.218.135.169:8080";

    let store = new SignalProtocolStore();
    let myId = null;
    let myAccessToken = null;
    let requestCount = 0;

    let init = function() {
        $("#log").append('<p id="gingPKB">Generating PreKeyBundle ...... </p>');
        generateIdentity(store).then(function() {
            let preKeyId = 1;
            let signedKeyId = 1;
            return generatePreKeyBundle(store, preKeyId, signedKeyId);
        }).then(function(preKeyBundle) {
            preKeyBundle['identityKey'] = base64ArrayBuffer(preKeyBundle['identityKey']);
            preKeyBundle['preKey']['publicKey'] = base64ArrayBuffer(preKeyBundle['preKey']['publicKey']);
            preKeyBundle['signedPreKey']['publicKey'] = base64ArrayBuffer(preKeyBundle['signedPreKey']['publicKey']);
            preKeyBundle['signedPreKey']['signature'] = base64ArrayBuffer(preKeyBundle['signedPreKey']['signature']);

            $("#gingPKB").append("Done");

            sendPreKeyBundle(preKeyBundle);
        })
    };

    let sendPreKeyBundle = function(preKeyBundle) {
        $("#log").append('<p id="singPKB">Sending PreKeyBundle and Getting ID and AccessToken ...... </p>');

        fetch(server + '/register', {
            method: 'POST',
            body: JSON.stringify(preKeyBundle)
        }).then(function (response) {
            if (!response.ok) {
                // TODO:
            } else {
                $("#singPKB").append("Done");

                return response.json()
            }
        }).then(function (json) {
            myId = json['id'];
            myAccessToken = json['accessToken'];

            showID();
        })
    };

    let showID = function() {
        $("#log").append('<p>Your ID is <b>' + myId +'</b></p>');
        $("#connection-id").html(myId);

        $("#connection-div").slideDown();
    };

    let sendConnectRequest = function() {
        requestCount += 1;

        let value = $("#receiver-id").val();
        if (value === '') {
            alert("Please type Receiver ID!");
            return false;
        }

        if (value === myId) {
            alert("You cannot connect to yourself.");
            return false;
        }

        pid = 'singCR' + requestCount;

        $("#log").append('<p id="' + pid + '">Sending Connection Request ...... </p>');
        fetch(server + '/connect?accessToken=' + myAccessToken, {
            method: 'POST',
            headers: {
                'Accept': 'application/json'
            },
            body: JSON.stringify({"receiverId": value})
        }).then(function (response) {
            if (!response.ok) {
                // TODO:
            } else {
                $("#" + pid).append("Done");

                return response.json()
            }
        }).then(function (json) {
            if (json['status'] === 'failed') {
                alert(json['msg']);
            } else {
                alert("Done");
            }
        });

        return false;
    };

    $("#connection-form").on("submit", sendConnectRequest);

    init();
</script>
</body>
</html>